parameter,post sync wildtype,post per wildtype,post amp wildtype,post per wildtype/wt,post amp wildtype/wt,ant sync wildtype,ant per wildtype,ant amp wildtype,ant per wildtype/wt,ant amp wildtype/wt,
0,-6.66134e-15,-0.0102453,0.942558,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
1,1.11022e-15,0.0236125,0.0662715,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
2,6.66134e-15,0.0143321,0.12515,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
3,1.66533e-15,-0.00561932,0.018317,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
4,-2.77556e-15,0.0171985,-0.706586,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
5,1.66533e-15,-0.108129,0.0722162,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
6,-1.11022e-14,-0.0140483,-0.125158,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
7,6.10623e-15,-0.0223354,0.0245213,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
8,-7.77156e-15,-0.0102453,-0.0574416,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
9,2.22045e-15,0.0236125,0.0662715,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
10,6.10623e-15,0.0143321,0.12515,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
11,-3.33067e-15,-0.00561932,0.018317,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
12,-7.21645e-15,0.000170282,0.000791047,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
13,1.66533e-15,-0.000482467,0.00194682,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
14,-7.21645e-15,-0.000141902,-0.00168319,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
15,-7.21645e-15,-0.0250883,0.0515516,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
16,-2.22045e-15,0.000482467,0.0112879,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
17,-3.33067e-15,-0.00788975,-0.0466028,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
18,2.22045e-15,0.00647073,0.0232377,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
19,5.55112e-15,-0.00476791,-0.0581573,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
20,-1.11022e-14,0.0156376,0.163132,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
21,1.66533e-15,-0.0108697,-0.0923587,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
22,1.66533e-15,-0.000652749,-0.00437866,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
23,6.66134e-15,0.00510847,0.00706959,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
24,1.05471e-14,-0.00150416,-0.00140028,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
25,-1.11022e-14,0.0075208,0.0248361,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
26,-2.77556e-15,-0.0160633,-0.0811432,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
27,1.11022e-14,0.00544903,0.0518952,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
28,-3.33067e-15,0.000198663,-0.00310722,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
29,6.10623e-15,-0.0085425,0.0137509,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
30,6.10623e-15,0.00187311,-0.00192877,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
31,-3.33067e-15,-0.0150132,0.0135579,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
32,-3.33067e-15,-0.0982529,0.256854,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
33,2.22045e-15,-0.00525037,-0.0563126,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
34,1.05471e-14,-0.0330915,-0.0105294,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
35,6.10623e-15,0.438941,0.357222,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
36,0,0,0,0,0,-nan,-nan,-nan,-nan,-nan,
37,1.66533e-15,0.110371,0.156104,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
38,1.66533e-15,-0.00516523,-0.00163577,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
39,2.22045e-15,0.0459478,0.0381364,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
40,6.10623e-15,-0.000170282,-2.40666e-06,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
41,-2.22045e-15,0.218983,0.302221,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
42,6.10623e-15,-0.000170282,-0.00634798,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
43,1.05471e-14,-0.0280398,-0.127105,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
44,1.11022e-15,0.00561932,-0.0183198,1.66533e-15,1.66533e-15,-nan,-nan,-nan,-nan,-nan,
