parameter,post sync wildtype,post per wildtype,post amp wildtype,post per wildtype/wt,post amp wildtype/wt,ant sync wildtype,ant per wildtype,ant amp wildtype,ant per wildtype/wt,ant amp wildtype/wt,
0,1.56125e-16,0.555325,0.363343,-0.0357143,7.069e-16,-nan,-nan,-nan,-nan,-nan,
1,2.21177e-16,-0.010287,1.26342,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
2,-9.58435e-16,-0.0249163,0.833584,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
3,-1.52222e-15,-0.0108387,0.0909633,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
4,2.98806e-15,-0.0833513,-0.433139,-0.0357143,7.069e-16,-nan,-nan,-nan,-nan,-nan,
5,-2.0383e-16,-4.26741,0.0671185,-0.0357143,7.069e-16,-nan,-nan,-nan,-nan,-nan,
6,-1.99927e-15,-0.00994356,-0.0249022,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
7,1.56125e-16,0.00280008,1.02303,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
8,-8.84709e-16,0.00031332,-0.011292,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
9,-2.07733e-15,-0.010287,1.26342,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
10,-3.25694e-15,-0.0249163,0.833584,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
11,1.89085e-15,-0.0108387,0.0909633,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
12,2.93168e-15,2.80706e-05,-0.00019984,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
13,-4.81386e-16,-0.000386021,0.0016031,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
14,3.27429e-15,3.09988e-05,-0.00121343,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
15,-2.69316e-15,0.0321518,0.165935,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
16,1.51788e-16,0.000235672,0.0107744,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
17,-1.23165e-15,1.40353e-05,-0.000682968,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
18,1.04517e-15,-0.00928789,-0.114679,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
19,-5.20417e-17,0.000567571,-0.0476168,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
20,1.87784e-15,0.0198552,0.550856,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
21,4.31512e-15,0.55619,-0.0828293,-0.0357143,7.069e-16,-nan,-nan,-nan,-nan,-nan,
22,4.0289e-15,-0.00202017,-0.00790323,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
23,-3.18755e-15,8.45147e-05,8.3466e-05,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
24,-2.56305e-15,0.000247688,0.00648176,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
25,-1.25767e-16,0.00473121,-0.00497899,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
26,-2.62377e-15,-0.000360576,-0.0146563,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
27,-1.44416e-15,-0.00171927,0.0511732,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
28,-2.4156e-15,-0.00266812,-0.0129277,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
29,7.76289e-16,-5.55354e-06,0.000656335,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
30,7.37257e-17,-0.0055104,-0.0176425,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
31,9.84456e-16,-0.00171554,0.045763,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
32,-1.31405e-15,-6.06765,0.0380188,-0.0357143,7.069e-16,-nan,-nan,-nan,-nan,-nan,
33,3.13551e-15,-0.0041815,-0.0663952,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
34,-7.3907e-05,0.00517925,0.0315242,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
35,-0.00423256,2.72756,0.135176,-0.0357143,7.069e-16,-nan,-nan,-nan,-nan,-nan,
36,0,0,0,0,0,-nan,-nan,-nan,-nan,-nan,
37,-1.30538e-15,0.262268,0.0384618,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
38,9.15067e-16,0.000225676,-0.00247159,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
39,7.069e-16,0.0483259,-0.0211481,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
40,1.51788e-16,-3.4331e-06,-2.01415e-06,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
41,1.43115e-16,-4.1183,0.058761,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
42,7.069e-16,-0.0162505,-0.251252,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
43,2.91867e-15,-0.031782,0.359394,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
44,-1.44416e-15,0.115917,0.113474,7.069e-16,7.069e-16,-nan,-nan,-nan,-nan,-nan,
