parameter,post sync wildtype,post per wildtype,post amp wildtype,post per wildtype/wt,post amp wildtype/wt,ant sync wildtype,ant per wildtype,ant amp wildtype,ant per wildtype/wt,ant amp wildtype/wt,
0,3.62537e-12,2.9156,4.2479,16.6667,2.27273,-nan,-nan,-nan,-nan,-nan,
1,5.13594e-12,0.0540095,14.7708,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
2,2.22557e-11,0.130817,9.74555,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
3,3.53473e-11,0.0569061,1.06346,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
4,6.93855e-11,0.437616,5.06388,16.6667,2.27273,-nan,-nan,-nan,-nan,-nan,
5,4.73312e-12,22.405,0.784692,16.6667,2.27273,-nan,-nan,-nan,-nan,-nan,
6,4.64248e-11,0.0522063,0.291136,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
7,3.62537e-12,0.0147012,11.9604,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
8,2.05437e-11,0.00164501,0.132016,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
9,4.82375e-11,0.0540095,14.7708,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
10,7.56292e-11,0.130817,9.74555,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
11,4.39072e-11,0.0569061,1.06346,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
12,6.80763e-11,0.000147378,0.00233636,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
13,1.11782e-11,0.00202671,0.0187421,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
14,7.6032e-11,0.000162752,0.0141864,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
15,6.25376e-11,0.168805,1.93997,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
16,3.52466e-12,0.00123734,0.125965,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
17,2.86001e-11,7.3689e-05,0.00798468,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
18,2.42698e-11,0.0487638,1.34073,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
19,1.20846e-12,0.0029799,0.556694,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
20,4.36051e-11,0.104245,6.44013,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
21,1.00201e-10,2.92014,0.96837,16.6667,2.27273,-nan,-nan,-nan,-nan,-nan,
22,9.35546e-11,0.0106064,0.0923978,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
23,7.40179e-11,0.000443724,0.000975813,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
24,5.95164e-11,0.00130043,0.0757792,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
25,2.92043e-12,0.0248401,0.0582101,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
26,6.09263e-11,0.00189312,0.171348,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
27,3.35346e-11,0.00902664,0.598273,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
28,5.60925e-11,0.0140083,0.151139,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
29,1.80261e-11,2.91575e-05,0.00767331,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
30,1.71198e-12,0.028931,0.206261,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
31,2.286e-11,0.00900702,0.535022,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
32,3.05135e-11,31.8567,0.444484,16.6667,2.27273,-nan,-nan,-nan,-nan,-nan,
33,7.28095e-11,0.0219539,0.776236,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
34,1.71619,0.0271924,0.368554,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
35,98.2838,14.3204,1.58036,16.6667,2.27273,-nan,-nan,-nan,-nan,-nan,
36,0,0,0,0,0,-nan,-nan,-nan,-nan,-nan,
37,3.03121e-11,1.37698,0.449662,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
38,2.12487e-11,0.00118486,0.0288958,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
39,1.64149e-11,0.253724,0.247245,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
40,3.52466e-12,1.80246e-05,2.35477e-05,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
41,3.32325e-12,21.6221,0.686983,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
42,1.64149e-11,0.0853195,2.93743,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
43,6.77742e-11,0.166864,4.20172,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
44,3.35346e-11,0.608596,1.32664,3.29887e-13,2.27273,-nan,-nan,-nan,-nan,-nan,
